export const localeTextHE = {
  page: 'עמוד',
  more: 'עוד',
  to: 'עד',
  of: 'מתוך',
  next: 'הבא',
  last: 'אחרון',
  first: 'ראשון',
  previous: 'הקודם',
  loadingOoo: 'טוען...',
  selectAll: 'בחר הכל',
  searchOoo: 'מחפש...',
  blanks: 'ריק',
  filterOoo: 'מסנן...',
  applyFilter: 'החל מסנן',
  equals: 'שווה ל',
  notEqual: 'לא שווה ל',
  lessThan: 'קטן מ',
  greaterThan: 'גדול מ',
  contains: 'מכיל',
  notContains: 'לא מכיל',
  startsWith: 'מתחיל ב',
  endsWith: 'מסתיים ב',
  andCondition: 'וגם',
  orCondition: 'או',
  group: 'קבוצה',
  columns: 'עמודות',
  filters: 'מסננים',
  rowGroupColumnsEmptyMessage: 'גרור עמודות לכאן לקיבוץ',
  valueColumnsEmptyMessage: 'גרור עמודות לכאן לערכים',
  pivotMode: 'מצב ציר',
  groups: 'קבוצות',
  values: 'ערכים',
  pivots: 'צירים',
  toolPanelButton: 'תפריט כלים',
  noRowsToShow: 'אין נתונים להצגה',
  pinColumn: 'נעץ עמודה',
  valueAggregation: 'אגרגציה של ערכים',
  autosizeThiscolumn: 'שנה גודל עמודה זו אוטומטית',
  autosizeAllColumns: 'שנה גודל כל העמודות אוטומטית',
  groupBy: 'קבץ לפי',
  ungroupBy: 'בטל קיבוץ לפי',
  resetColumns: 'אפס עמודות',
  expandAll: 'הרחב הכל',
  collapseAll: 'כווץ הכל',
  toolPanel: 'תפריט כלים',
  export: 'ייצוא',
  csvExport: 'ייצוא ל-CSV',
  excelExport: 'ייצוא ל-Excel',
  sum: 'סכום',
  min: 'מינימום',
  max: 'מקסימום',
  none: 'ללא',
  count: 'ספירה',
  avg: 'ממוצע',
  clearFilter: 'נקה מסנן',
  pageSize: 'גודל עמוד',
  pageSizeAll: 'הכל',
  refresh: 'רענן',
  true: 'כן',
  false: 'לא',
  Blank: 'ריק',
  noBlank: 'ללא ריק',
  noFilter: 'ללא מסנן',
  noSort: 'ללא מיון',
  sortAscending: 'מיין בסדר עולה',
  sortDescending: 'מיין בסדר יורד',
  copy: 'העתק',
  copyWithHeaders: 'העתק עם כותרות',
  ctrlC: 'Ctrl+C',
  ctrlV: 'Ctrl+V',
  copyAll: 'העתק הכל',
  paste: 'הדבק',
  pasteAll: 'הדבק הכל',
  pasteAllWithHeaders: 'הדבק הכל עם כותרות',
  pasteAllExceptHeaders: 'הדבק הכל מלבד כותרות',
  pasteRow: 'הדבק שורה',
  pasteRowWithHeaders: 'הדבק שורה עם כותרות',
  close: 'סגור',
};